/**
 * =====背景
 * 1、原有的监控报警只有对js错误进行报警，缺少其他异常情况的监控报警；
 * 2、开发同学对于线上问题缺少感知，对前端的监控也缺少关注度
 * 
 * =====目标
 * 利用现有的监控SDK，完善前端监控报警体系；提高前端同学对监控的关注度
 * 
 * =====行动
 * 确定监控指标（异常监控、性能监控、业务监控）
 * 1、异常监控（前端静态资源加载失败、JS错误、接口请求异常2种）
 * 2、性能监控（页面完全加载时间）
 * 3、业务监控（系统PV、UV、通过埋点实现的其他业务操作监控）
 * 
 * =====成果
 * 洪流系统前端监控报警，由最初的1个JS错误监控面板，到目前的9个监控面板。比较全面地监控项目的异常情况以及运行状态
 */

